# Live_based_on_TUTK

./: README.md  local.properties  settings.gradle  说明.txt
app/: build.gradle
app/src/androidTest/java/com/example/tutkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutkdemo/: Client.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/example/tutkdemo/model/: AudioPlayer.java  FrameBuffer.java  MediaHandler.java  Utils.java  pageholder.java
app/src/main/java/com/example/tutkdemo/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/tutkdemo/view/: OverlayView.java  PopUpWindow.java  SimplePage.java  page.java
app/src/main/java/com/example/tutkdemo/viewmodel/: ListViewAdapter.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fileitem.xml  item.xml  item_simple.xml  pop_up_window.xml  video_detail.xml  viewpage_description.xml  viewpage_videocache.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tutkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
