apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures{
        dataBinding = true
    }

    aaptOptions {
        noCompress "tflite"  //表示不让aapt压缩的文件后缀
    }

    defaultConfig {
        applicationId "com.example.tutkdemo"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'


//    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
//    implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
//    implementation  'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'  //特殊头
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'ua.polohalo.zoomabletextureview:zoomabletextureview:1.0.0'   //缩放控件
    implementation 'com.github.razerdp:BasePopup:2.2.7'               //弹窗
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'         //指示器
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'  // editText
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'  // switch
    implementation 'com.github.mazouri:android-state-button:1.1.4'
    compile 'com.sackcentury:shinebutton:1.0.0'

}