<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="20dp"
        android:fadingEdgeLength="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <FrameLayout
            android:id="@+id/asd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <com.example.tutkdemo.view.OverlayView
                android:id="@+id/tracking_overlay"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>


